# change this to get the app work
configuration.api_key=API_KEY_RECEIVED_FROM_MICROSOFT
configuration.work_dir=/path/to/project/base
# change these on demand
configuration.endline=\r\n
configuration.filename=strings.xml
configuration.path_separator=/
configuration.values_path=/res/values

